<?xml version="1.0" encoding="ISO-8859-1"?>
<jnlp codebase="http://hblaub.github.com/JAML/">
<information>
<title>JamlPad</title>
<vendor>hblaub</vendor>
<homepage href="http://hblaub.github.com/JAML/"></homepage>
<description>JAML demo application</description>
<description kind="short">Write JAML and see a live preview!</description>
<icon href="icon/icon.gif"></icon>
<!-- <offline-allowed></offline-allowed> -->
</information>
<!-- <security><all-permissions></all-permissions></security> -->
<resources>
<j2se version="1.7+"></j2se>
<jar href="jamlpad.jar"></jar>
<jar href="jamlpad_lib/log4j-1.2.16.jar"/>
<jar href="jamlpad_lib/jaml-utils.jar"/>
<jar href="jamlpad_lib/jaml-api.jar"/>
<jar href="jamlpad_lib/jaml-proportionHandlers.jar"/>
<jar href="jamlpad_lib/jaml-markupExtensions.jar"/>
<jar href="jamlpad_lib/jaml-typeConverters.jar"/>
<jar href="jamlpad_lib/jaml-core.jar"/>
</resources>
<application-desc main-class="com.jamlpad.main.Starter">
</application-desc>
</jnlp>