source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jaml-api.jar,\
               lib/jaml-core.jar,\
               lib/jaml-utils.jar
